HALO_HOST=https://test.aerowang.cn
# 以下内容自行补全
#HALO_REVALIDATE_TOKEN=aaa
#HALO_AUTHORIZATION='bbb'
#STATIC_URL=http://static-files-upyun.test.upcdn.net
# 用不上 vercel 可不用补全，那么 /pages/api/vercel.ts 也没用了，可删
#VERCEL_APP_NAME='ccc'
#VERCEL_PROJECT_ID=ddd
#VERCEL_TOKEN=eee